program(7)
. integer(1)
. . <char>(1)
. . . ,(0)
. <char>(1)
. . 'r'(0)
. case_clause(2)
. . integer(1)
. . . <char>(1)
. . . . ,(0)
. . output(4)
. . . <char>(1)
. . . . 'u'(0)
. . . integer(1)
. . . . <char>(1)
. . . . . ,(0)
. . . <char>(1)
. . . . 'e'(0)
. . . integer(1)
. . . . <char>(1)
. . . . . )(0)
. <identifier>(1)
. . false(0)
. <char>(1)
. . 'f'(0)
. block(1)
. . repeat(3)
. . . integer(1)
. . . . <char>(1)
. . . . . ,(0)
. . . case(3)
. . . . <char>(1)
. . . . . 'a'(0)
. . . . integer(1)
. . . . . <char>(1)
. . . . . . ,(0)
. . . . case_clause(2)
. . . . . <char>(1)
. . . . . . 'l'(0)
. . . . . output(5)
. . . . . . integer(1)
. . . . . . . <char>(1)
. . . . . . . . ,(0)
. . . . . . <char>(1)
. . . . . . . 's'(0)
. . . . . . integer(1)
. . . . . . . <char>(1)
. . . . . . . . ,(0)
. . . . . . <char>(1)
. . . . . . . 'e'(0)
. . . . . . integer(1)
. . . . . . . <char>(1)
. . . . . . . . )(0)
. . . eof(0)
. <identifier>(1)
. . TestPrimes(0)
