program(7)
. <integer>(1)
. . 7(0)
. case_clause(2)
. . <integer>(1)
. . . 7(0)
. . return(1)
. . . <identifier>(1)
. . . . Prime(0)
. <integer>(1)
. . 11(0)
. case_clause(2)
. . <integer>(1)
. . . 11(0)
. . return(1)
. . . <identifier>(1)
. . . . Prime(0)
. subprogs(5)
. . <integer>(1)
. . . 13(0)
. . case_clause(2)
. . . <integer>(1)
. . . . 13(0)
. . . return(1)
. . . . <identifier>(1)
. . . . . Prime(0)
. . <integer>(1)
. . . 17(0)
. . case_clause(2)
. . . <integer>(1)
. . . . 17(0)
. . . return(1)
. . . . <identifier>(1)
. . . . . Prime(0)
. . fcn(8)
. . . <integer>(1)
. . . . 19(0)
. . . case_clause(2)
. . . . <integer>(1)
. . . . . 19(0)
. . . . return(1)
. . . . . <identifier>(1)
. . . . . . Prime(0)
. . . <integer>(1)
. . . . 23(0)
. . . case_clause(2)
. . . . <integer>(1)
. . . . . 23(0)
. . . . return(1)
. . . . . <identifier>(1)
. . . . . . Prime(0)
. . . <integer>(1)
. . . . 29(0)
. . . case_clause(2)
. . . . <integer>(1)
. . . . . 29(0)
. . . . return(1)
. . . . . <identifier>(1)
. . . . . . Prime(0)
. . . block(1)
. . . . case(3)
. . . . . <integer>(1)
. . . . . . 31(0)
. . . . . case_clause(2)
. . . . . . case_clause(2)
. . . . . . . <integer>(1)
. . . . . . . . 31(0)
. . . . . . . return(1)
. . . . . . . . <identifier>(1)
. . . . . . . . . Prime(0)
. . . . . . case(3)
. . . . . . . <integer>(1)
. . . . . . . . 37(0)
. . . . . . . case_clause(2)
. . . . . . . . case_clause(2)
. . . . . . . . . <integer>(1)
. . . . . . . . . . 37(0)
. . . . . . . . . return(1)
. . . . . . . . . . <identifier>(1)
. . . . . . . . . . . Prime(0)
. . . . . . . . case(27)
. . . . . . . . . <integer>(1)
. . . . . . . . . . 41(0)
. . . . . . . . . case_clause(2)
. . . . . . . . . . <integer>(1)
. . . . . . . . . . . 41(0)
. . . . . . . . . . return(1)
. . . . . . . . . . . <identifier>(1)
. . . . . . . . . . . . Prime(0)
. . . . . . . . . <integer>(1)
. . . . . . . . . . 43(0)
. . . . . . . . . case_clause(2)
. . . . . . . . . . <integer>(1)
. . . . . . . . . . . 43(0)
. . . . . . . . . . return(1)
. . . . . . . . . . . <identifier>(1)
. . . . . . . . . . . . Prime(0)
. . . . . . . . . <integer>(1)
. . . . . . . . . . 47(0)
. . . . . . . . . case_clause(2)
. . . . . . . . . . <integer>(1)
. . . . . . . . . . . 47(0)
. . . . . . . . . . return(1)
. . . . . . . . . . . <identifier>(1)
. . . . . . . . . . . . Prime(0)
. . . . . . . . . <integer>(1)
. . . . . . . . . . 53(0)
. . . . . . . . . case_clause(2)
. . . . . . . . . . <integer>(1)
. . . . . . . . . . . 53(0)
. . . . . . . . . . return(1)
. . . . . . . . . . . <identifier>(1)
. . . . . . . . . . . . Prime(0)
. . . . . . . . . <integer>(1)
. . . . . . . . . . 59(0)
. . . . . . . . . case_clause(2)
. . . . . . . . . . <integer>(1)
. . . . . . . . . . . 59(0)
. . . . . . . . . . return(1)
. . . . . . . . . . . <identifier>(1)
. . . . . . . . . . . . Prime(0)
. . . . . . . . . <integer>(1)
. . . . . . . . . . 61(0)
. . . . . . . . . case_clause(2)
. . . . . . . . . . <integer>(1)
. . . . . . . . . . . 61(0)
. . . . . . . . . . return(1)
. . . . . . . . . . . <identifier>(1)
. . . . . . . . . . . . Prime(0)
. . . . . . . . . <integer>(1)
. . . . . . . . . . 67(0)
. . . . . . . . . case_clause(2)
. . . . . . . . . . <integer>(1)
. . . . . . . . . . . 67(0)
. . . . . . . . . . return(1)
. . . . . . . . . . . <identifier>(1)
. . . . . . . . . . . . Prime(0)
. . . . . . . . . <integer>(1)
. . . . . . . . . . 71(0)
. . . . . . . . . case_clause(2)
. . . . . . . . . . <integer>(1)
. . . . . . . . . . . 71(0)
. . . . . . . . . . return(1)
. . . . . . . . . . . <identifier>(1)
. . . . . . . . . . . . Prime(0)
. . . . . . . . . <integer>(1)
. . . . . . . . . . 73(0)
. . . . . . . . . case_clause(2)
. . . . . . . . . . <integer>(1)
. . . . . . . . . . . 73(0)
. . . . . . . . . . return(1)
. . . . . . . . . . . <identifier>(1)
. . . . . . . . . . . . Prime(0)
. . . . . . . . . <integer>(1)
. . . . . . . . . . 79(0)
. . . . . . . . . case_clause(2)
. . . . . . . . . . <integer>(1)
. . . . . . . . . . . 79(0)
. . . . . . . . . . return(1)
. . . . . . . . . . . <identifier>(1)
. . . . . . . . . . . . Prime(0)
. . . . . . . . . <integer>(1)
. . . . . . . . . . 83(0)
. . . . . . . . . case_clause(2)
. . . . . . . . . . <integer>(1)
. . . . . . . . . . . 83(0)
. . . . . . . . . . return(1)
. . . . . . . . . . . <identifier>(1)
. . . . . . . . . . . . Prime(0)
. . . . . . . . . <integer>(1)
. . . . . . . . . . 89(0)
. . . . . . . . . case_clause(2)
. . . . . . . . . . <integer>(1)
. . . . . . . . . . . 89(0)
. . . . . . . . . . return(1)
. . . . . . . . . . . <identifier>(1)
. . . . . . . . . . . . Prime(0)
. . . . . . . . . <integer>(1)
. . . . . . . . . . 97(0)
. . . . . . . . . case_clause(2)
. . . . . . . . . . <integer>(1)
. . . . . . . . . . . 97(0)
. . . . . . . . . . return(1)
. . . . . . . . . . . <identifier>(1)
. . . . . . . . . . . . Prime(0)
. . . . . . . . . otherwise(1)
. . . . . . . . . . return(1)
. . . . . . . . . . . <identifier>(1)
. . . . . . . . . . . . Composite(0)
. . . . . . . otherwise(1)
. . . . . . . . block(5)
. . . . . . . . . assign(2)
. . . . . . . . . . <identifier>(1)
. . . . . . . . . . . MightBePrime(0)
. . . . . . . . . . or(2)
. . . . . . . . . . . =(2)
. . . . . . . . . . . . <identifier>(1)
. . . . . . . . . . . . . n(0)
. . . . . . . . . . . . <integer>(1)
. . . . . . . . . . . . . 2(0)
. . . . . . . . . . . =(2)
. . . . . . . . . . . . mod(2)
. . . . . . . . . . . . . <identifier>(1)
. . . . . . . . . . . . . . n(0)
. . . . . . . . . . . . . <integer>(1)
. . . . . . . . . . . . . . 2(0)
. . . . . . . . . . . . <integer>(1)
. . . . . . . . . . . . . 1(0)
. . . . . . . . . assign(2)
. . . . . . . . . . <identifier>(1)
. . . . . . . . . . . i(0)
. . . . . . . . . . <integer>(1)
. . . . . . . . . . . 3(0)
. . . . . . . . . while(2)
. . . . . . . . . . and(2)
. . . . . . . . . . . <identifier>(1)
. . . . . . . . . . . . MightBePrime(0)
. . . . . . . . . . . <=(2)
. . . . . . . . . . . . *(2)
. . . . . . . . . . . . . <identifier>(1)
. . . . . . . . . . . . . . i(0)
. . . . . . . . . . . . . <identifier>(1)
. . . . . . . . . . . . . . i(0)
. . . . . . . . . . . . <identifier>(1)
. . . . . . . . . . . . . n(0)
. . . . . . . . . . if(3)
. . . . . . . . . . . =(2)
. . . . . . . . . . . . mod(2)
. . . . . . . . . . . . . <identifier>(1)
. . . . . . . . . . . . . . n(0)
. . . . . . . . . . . . . <identifier>(1)
. . . . . . . . . . . . . . i(0)
. . . . . . . . . . . . <integer>(1)
. . . . . . . . . . . . . 0(0)
. . . . . . . . . . . assign(2)
. . . . . . . . . . . . <identifier>(1)
. . . . . . . . . . . . . MightBePrime(0)
. . . . . . . . . . . . <identifier>(1)
. . . . . . . . . . . . . false(0)
. . . . . . . . . . . assign(2)
. . . . . . . . . . . . <identifier>(1)
. . . . . . . . . . . . . i(0)
. . . . . . . . . . . . +(2)
. . . . . . . . . . . . . <identifier>(1)
. . . . . . . . . . . . . . i(0)
. . . . . . . . . . . . . <integer>(1)
. . . . . . . . . . . . . . 2(0)
. . . . . . . . . if(3)
. . . . . . . . . . <identifier>(1)
. . . . . . . . . . . MightBePrime(0)
. . . . . . . . . . return(1)
. . . . . . . . . . . <identifier>(1)
. . . . . . . . . . . . Prime(0)
. . . . . . . . . . return(1)
. . . . . . . . . . . <identifier>(1)
. . . . . . . . . . . . Composite(0)
. . . . . . . . . <null>(0)
. . . . . otherwise(1)
. . . . . . return(1)
. . . . . . . <identifier>(1)
. . . . . . . . TooBig(0)
. . . <identifier>(1)
. . . . IsPrime(0)
. block(1)
. . repeat(3)
. . . read(1)
. . . . <identifier>(1)
. . . . . n(0)
. . . output(1)
. . . . integer(1)
. . . . . call(2)
. . . . . . <identifier>(1)
. . . . . . . Ord(0)
. . . . . . call(2)
. . . . . . . <identifier>(1)
. . . . . . . . IsPrime(0)
. . . . . . . call(2)
. . . . . . . . <identifier>(1)
. . . . . . . . . ColorValue(0)
. . . . . . . . call(2)
. . . . . . . . . <identifier>(1)
. . . . . . . . . . Color(0)
. . . . . . . . . <identifier>(1)
. . . . . . . . . . n(0)
. . . eof(0)
. <identifier>(1)
. . TestPrimes(0)
