program(7)
. <identifier>(1)
. . T(0)
. params(1)
. . var(2)
. . . <identifier>(1)
. . . . d(0)
. . . <identifier>(1)
. . . . integer(0)
. <identifier>(1)
. . integer(0)
. fcn(8)
. . consts(0)
. . types(0)
. . dclns(1)
. . . var(2)
. . . . <identifier>(1)
. . . . . v(0)
. . . . <identifier>(1)
. . . . . integer(0)
. . assign(2)
. . . <identifier>(1)
. . . . v(0)
. . . call(2)
. . . . <identifier>(1)
. . . . . P(0)
. . . . <integer>(1)
. . . . . 3(0)
. . <identifier>(1)
. . . c(0)
. . =(2)
. . . <char>(1)
. . . . '*'(0)
. . . <char>(1)
. . . . )(0)
. . block(4)
. . . or(2)
. . . . <identifier>(1)
. . . . . c(0)
. . . . =(2)
. . . . . <char>(1)
. . . . . . '/'(0)
. . . . . <char>(1)
. . . . . . )(0)
. . . while(2)
. . . . <identifier>(1)
. . . . . c(0)
. . . . block(2)
. . . . . if(3)
. . . . . . =(2)
. . . . . . . <char>(1)
. . . . . . . . '*'(0)
. . . . . . . <char>(1)
. . . . . . . . )(0)
. . . . . . block(3)
. . . . . . . assign(2)
. . . . . . . . <identifier>(1)
. . . . . . . . . d(0)
. . . . . . . . call(2)
. . . . . . . . . <identifier>(1)
. . . . . . . . . . GetNext(0)
. . . . . . . . . <integer>(1)
. . . . . . . . . . 3(0)
. . . . . . . assign(2)
. . . . . . . . <identifier>(1)
. . . . . . . . . v(0)
. . . . . . . . *(2)
. . . . . . . . . <identifier>(1)
. . . . . . . . . . v(0)
. . . . . . . . . call(2)
. . . . . . . . . . <identifier>(1)
. . . . . . . . . . . P(0)
. . . . . . . . . . <integer>(1)
. . . . . . . . . . . 3(0)
. . . . . . . <null>(0)
. . . . . . block(2)
. . . . . . . assign(2)
. . . . . . . . <identifier>(1)
. . . . . . . . . d(0)
. . . . . . . . call(2)
. . . . . . . . . <identifier>(1)
. . . . . . . . . . GetNext(0)
. . . . . . . . . <integer>(1)
. . . . . . . . . . 3(0)
. . . . . . . assign(2)
. . . . . . . . <identifier>(1)
. . . . . . . . . v(0)
. . . . . . . . /(2)
. . . . . . . . . <identifier>(1)
. . . . . . . . . . v(0)
. . . . . . . . . call(2)
. . . . . . . . . . <identifier>(1)
. . . . . . . . . . . P(0)
. . . . . . . . . . <integer>(1)
. . . . . . . . . . . 3(0)
. . . . . <null>(0)
. . . return(1)
. . . . <identifier>(1)
. . . . . v(0)
. . . <null>(0)
. . <identifier>(1)
. . . T(0)
. subprogs(4)
. . <identifier>(1)
. . . E(0)
. . params(1)
. . . var(2)
. . . . <identifier>(1)
. . . . . d(0)
. . . . <identifier>(1)
. . . . . integer(0)
. . <identifier>(1)
. . . integer(0)
. . fcn(8)
. . . consts(0)
. . . types(0)
. . . dclns(1)
. . . . var(2)
. . . . . <identifier>(1)
. . . . . . v(0)
. . . . . <identifier>(1)
. . . . . . integer(0)
. . . assign(2)
. . . . <identifier>(1)
. . . . . v(0)
. . . . call(2)
. . . . . <identifier>(1)
. . . . . . T(0)
. . . . . <integer>(1)
. . . . . . 3(0)
. . . <identifier>(1)
. . . . c(0)
. . . =(2)
. . . . <char>(1)
. . . . . '+'(0)
. . . . <char>(1)
. . . . . )(0)
. . . block(4)
. . . . or(2)
. . . . . <identifier>(1)
. . . . . . c(0)
. . . . . =(2)
. . . . . . <char>(1)
. . . . . . . '-'(0)
. . . . . . <char>(1)
. . . . . . . )(0)
. . . . while(2)
. . . . . <identifier>(1)
. . . . . . c(0)
. . . . . block(2)
. . . . . . if(3)
. . . . . . . =(2)
. . . . . . . . <char>(1)
. . . . . . . . . '+'(0)
. . . . . . . . <char>(1)
. . . . . . . . . )(0)
. . . . . . . block(3)
. . . . . . . . assign(2)
. . . . . . . . . <identifier>(1)
. . . . . . . . . . d(0)
. . . . . . . . . call(2)
. . . . . . . . . . <identifier>(1)
. . . . . . . . . . . GetNext(0)
. . . . . . . . . . <integer>(1)
. . . . . . . . . . . 3(0)
. . . . . . . . assign(2)
. . . . . . . . . <identifier>(1)
. . . . . . . . . . v(0)
. . . . . . . . . +(2)
. . . . . . . . . . <identifier>(1)
. . . . . . . . . . . v(0)
. . . . . . . . . . call(2)
. . . . . . . . . . . <identifier>(1)
. . . . . . . . . . . . T(0)
. . . . . . . . . . . <integer>(1)
. . . . . . . . . . . . 3(0)
. . . . . . . . <null>(0)
. . . . . . . block(2)
. . . . . . . . assign(2)
. . . . . . . . . <identifier>(1)
. . . . . . . . . . d(0)
. . . . . . . . . call(2)
. . . . . . . . . . <identifier>(1)
. . . . . . . . . . . GetNext(0)
. . . . . . . . . . <integer>(1)
. . . . . . . . . . . 3(0)
. . . . . . . . assign(2)
. . . . . . . . . <identifier>(1)
. . . . . . . . . . v(0)
. . . . . . . . . -(2)
. . . . . . . . . . <identifier>(1)
. . . . . . . . . . . v(0)
. . . . . . . . . . call(2)
. . . . . . . . . . . <identifier>(1)
. . . . . . . . . . . . T(0)
. . . . . . . . . . . <integer>(1)
. . . . . . . . . . . . 3(0)
. . . . . . <null>(0)
. . . . return(1)
. . . . . <identifier>(1)
. . . . . . v(0)
. . . . <null>(0)
. . . <identifier>(1)
. . . . E(0)
. block(4)
. . assign(2)
. . . <identifier>(1)
. . . . flag(0)
. . . <identifier>(1)
. . . . true(0)
. . assign(2)
. . . <identifier>(1)
. . . . d(0)
. . . call(2)
. . . . <identifier>(1)
. . . . . GetNext(0)
. . . . <integer>(1)
. . . . . 3(0)
. . output(1)
. . . integer(1)
. . . . call(2)
. . . . . <identifier>(1)
. . . . . . E(0)
. . . . . <integer>(1)
. . . . . . 3(0)
. . <null>(0)
. <identifier>(1)
. . cow(0)
